\relax 
\citation{riaz2017multichannel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Spatial and Timbral Attributes}}{1}}
\newlabel{table:attTable}{{1}{1}}
\newlabel{ana1}{{4.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar chart showing average spatial attribute score for each spatial attribute at viewing position A and B}}{2}}
\newlabel{image:AvsB}{{1}{2}}
\newlabel{ana2}{{4.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram showing the distribution of spatial attribute scores for viewing position A and B. This indicates that viewing position has little effect on spatial qualities in a VR environment.}}{2}}
\newlabel{image:AvsB_dist}{{2}{2}}
\bibstyle{aes2e}
\bibdata{aes2e}
\bibcite{riaz2017multichannel}{1}
\newlabel{ana3}{{4.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar chart of the average SA score across all microphone configurations where (X) indicates the microphone location. The microphone names are displayed on their corresponding bar chart where (C->B) indicates a microphone from position C whilst viewing from B and (C) indicates a microphone from position C whilst viewing from position A}}{3}}
\newlabel{image:sa_allmics}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing correlations between Timbral Attribute and Envelopment scores}}{3}}
\newlabel{image:corr_env}{{4}{3}}
