\relax 
\citation{riaz2017multichannel}
\citation{gerzon1973}
\citation{Bertet2007}
\citation{Mckeag1996}
\citation{Noisternig2003}
\citation{Power}
\citation{Bates}
\citation{Bates}
\newlabel{lit}{{1}{1}}
\citation{esma}
\citation{esma}
\citation{williamsMMAD}
\citation{williams91}
\citation{esma}
\citation{ORTF3D2}
\citation{ORTF3D2}
\citation{ORTF3D2}
\citation{TheileWittek}
\citation{TheileWittek}
\citation{TheileWittek}
\citation{Theile}
\citation{leePCMA}
\citation{leePCMA}
\citation{leePCMA}
\citation{leePCMA}
\newlabel{lit:microphones}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equal-segment-microphone-array proposed by Michael Williams \cite  {esma}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{esmaSchematic}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ORTF-3D Surround microphone array \cite  {ORTF3D2}\relax }}{2}}
\newlabel{ORTF3D}{{2}{2}}
\newlabel{sec:OCT9}{{1.3.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OCT-9 Surround microphone array \cite  {TheileWittek}\relax }}{2}}
\newlabel{oct}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCMA arrangement \cite  {leePCMA}\relax }}{2}}
\newlabel{pcma}{{4}{2}}
\citation{TheileWittek}
\citation{IRTschoeps}
\citation{IRTschoeps}
\citation{IRTschoeps}
\citation{Studio3}
\citation{Studio3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hamasaki Cube Microphone Array\relax }}{3}}
\newlabel{ham}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schoeps IRT Cross microphone array \cite  {IRTschoeps}\relax }}{3}}
\newlabel{irt}{{6}{3}}
\citation{gopro}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}GoPro Omnirig}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Neumann KU100}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}EM32 Eigenmike}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Soundfield ST450 MKII}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.5}Equal Segment Microphone Array (ESMA)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preliminary floor plan of the recording session in Studio Three \cite  {Studio3}\relax }}{4}}
\newlabel{FloorPlan}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Placement of the first Soundfield ST450 MKII microphone, Eigenmike and GoPro Omnirig at position A\relax }}{4}}
\newlabel{STApos}{{8}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.6}ORTF-3D Surround}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Picture of the ORTF-3D Surround Array without windshield (top) and the ESMA (left) just underneath. The front of the arrays was positioned facing the reference point at the drum kit.\relax }}{4}}
\newlabel{esma}{{9}{4}}
\citation{GearVR}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Samsung Gear 360}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Stereo X-Y Pair}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Sennheiser AMBEO}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Placement of the Sennheiser AMBEO and Samsung Gear 360 camera at position B\relax }}{5}}
\newlabel{ambeopic}{{10}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4}Perspective Control Microphone Array (PCMA)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.5}OCT-9 Surround}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}IRT Cross}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Hamasaki Cube}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Soundfield ST450 MKII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Placement of the second Soundfield ST450 MKII, IRT Cross and Hamasaki Cube at position C\relax }}{6}}
\newlabel{pos3}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Microphones at position A with microphones in position C in the background\relax }}{6}}
\newlabel{AvsC}{{12}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Drums}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Bass Guitar}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of the spot microphones used for recording the ensemble\relax }}{6}}
\newlabel{spots}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neumann FET 57 placement on the 'dummy' amplifier\relax }}{6}}
\newlabel{drums}{{13}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}Electric Guitars}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.4}Vocals}{6}}
\citation{ProToolsHD}
\newlabel{fig:sub1}{{14a}{7}}
\newlabel{sub@fig:sub1}{{(a)}{a}}
\newlabel{fig:sub2}{{14b}{7}}
\newlabel{sub@fig:sub2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spot microphones on the electric guitar amplifiers\relax }}{7}}
\newlabel{guitarAmps}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Picture showing the placement of the Shure SM7 and acoustic panels\relax }}{7}}
\newlabel{voxmic}{{15}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Position A - 360\textdegree \nobreakspace  {}perspective GoPro Omni}{7}}
\citation{AdobePremiere}
\citation{actiondev}
\citation{GoProVR}
\citation{OculusDK2}
\citation{Reaper}
\citation{AmbixFORMAT}
\citation{OpenAir}
\citation{AmbixPLUGINS}
\citation{AmbixDOWNLOAD}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Position B - 180\textdegree \nobreakspace  {} perspective Samsung 360}{8}}
\citation{AmbixPLUGINS}
\citation{AmbixDOWNLOAD}
\citation{eigen}
\citation{AmbixPLUGINS}
\citation{Girafe}
\citation{SADIE}
\citation{youtube360}
\citation{r8brain}
\citation{SpookSync}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshot of the Fifth-Order AmbiX encoder for a mono sound source (Kick Drum)\relax }}{9}}
\newlabel{ambixEncode}{{16}{9}}
\newlabel{avsync}{{3.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Spatial and Timbral Attributes\relax }}{10}}
\newlabel{table:attTable}{{2}{10}}
\newlabel{ana1}{{5.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table containing the average spatial attribute scores for all microphone with on over all average spatial attribute score. Highest scoring microphones are highlighted in green.\relax }}{11}}
\newlabel{image:results_sum}{{3}{11}}
\newlabel{ana2}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bar chart showing average spatial attribute score for each spatial attribute at viewing position A and B\relax }}{11}}
\newlabel{image:AvsB}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histogram showing the distribution of spatial attribute scores for viewing position A and B. This indicates that viewing position has little effect on spatial qualities in a VR environment.\relax }}{12}}
\newlabel{image:AvsB_dist}{{18}{12}}
\newlabel{ana3}{{5.3}{12}}
\newlabel{ana4}{{5.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table showing the percentage difference between each pair of microphones calculated by $A - B$\relax }}{12}}
\newlabel{ana4:barData}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bar chart of the average spatial attribute score across all microphone configurations where \textit  {microphone(X)} indicates the microphone configuration and location. The microphone names are displayed on their corresponding bar where (C$->$B) indicates a microphone from position C whilst viewing from B and (C) indicates a microphone from position C whilst viewing from position A. Microphones that were shared across both viewing positions are highlighted in matching colours.\relax }}{13}}
\newlabel{image:sa_allmics}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bar chart showing the average spatial attribute score across all microphones.\relax }}{13}}
\newlabel{image:sa_allmic_avgQ}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bar chart showing the timbral attributes chosen for each microphone array shared between viewing position A and B as a percentage of participants\relax }}{13}}
\newlabel{image:ta_sharedmics}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graph showing correlations between Timbral Attribute and Envelopment scores where dashed lines indicate a statistically significant correlation for which their individual data points have also been plotted.\relax }}{14}}
\newlabel{image:corr_env}{{22}{14}}
\bibstyle{aes2e}
\bibdata{aes2e}
\bibcite{riaz2017multichannel}{1}
\bibcite{gerzon1973}{2}
\bibcite{Bertet2007}{3}
\bibcite{Mckeag1996}{4}
\bibcite{Noisternig2003}{5}
\bibcite{Power}{6}
\bibcite{Bates}{7}
\bibcite{esma}{8}
\bibcite{williamsMMAD}{9}
\bibcite{williams91}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Two graphs showing a positive correlation between enjoyment rating and spatial attribute scores for viewing positions A (Top) and B (Bottom).\relax }}{15}}
\newlabel{image:enjoyment}{{23}{15}}
\bibcite{ORTF3D2}{11}
\bibcite{TheileWittek}{12}
\bibcite{Theile}{13}
\bibcite{leePCMA}{14}
\bibcite{IRTschoeps}{15}
\bibcite{Studio3}{16}
\bibcite{gopro}{17}
\bibcite{GearVR}{18}
\bibcite{ProToolsHD}{19}
\bibcite{AdobePremiere}{20}
\bibcite{actiondev}{21}
\bibcite{GoProVR}{22}
\bibcite{OculusDK2}{23}
\bibcite{Reaper}{24}
\bibcite{AmbixFORMAT}{25}
\bibcite{OpenAir}{26}
\bibcite{AmbixPLUGINS}{27}
\bibcite{AmbixDOWNLOAD}{28}
\bibcite{eigen}{29}
\bibcite{Girafe}{30}
\bibcite{SADIE}{31}
\bibcite{youtube360}{32}
\bibcite{r8brain}{33}
\bibcite{SpookSync}{34}
