\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{[Online]. Available: \discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{riaz2017multichannel}
H.~Riaz, M.~Stiles, C.~Armstrong, A.~Chadwick, H.~Lee, G.~Kearney,
  \enquote{Multichannel Microphone Array Recording for Popular Music Production
  in Virtual Reality,} presented at the \emph{Audio Engineering Society
  Convention 143} (2017 Oct),
  \urlprefix\url{http://www.aes.org/e-lib/browse.cfm?elib=19333}.

\bibitem{gerzon1973}
M.~GERZON, \enquote{{Periphony - With-Height Sound Reproduction},}
  \emph{Journal of the Audio Engineering Society}, vol.~21, no.~1 (1973).

\bibitem{Bertet2007}
S.~Bertet, J.~Daniel, L.~Gros, E.~Parizet, \enquote{{Investigation of the
  perceived spatial resolution of higher order ambisonics sound fields: a
  subjective evaluation involving virtual and real 3D microphones},}
  \emph{Audio Engineering Society Convention}, pp. 1--9 (2007),
  \urlprefix\url{http://www.aes.org/e-lib/browse.cfm?elib=13925}.

\bibitem{Mckeag1996}
A.~Mckeag, D.~Mcgrath, \enquote{{Sound Field Format to Binaural Decoder with
  Head Tracking},} \emph{Audio Engineering Society 6th Australian Regional
  Convention} (1996),
  \urlprefix\url{http://www.aes.org/e-lib/browse.cfm?elib=7477}.

\bibitem{Noisternig2003}
M.~Noisternig, A.~Sontacchi, T.~Musil, R.~H{\"{o}}ldrich, \enquote{{A 3D
  ambisonics based binaural sound reproduction system},} \emph{Audio
  Engineering Society 24th international conference}, , no. March, pp. 237--241
  (2003).

\bibitem{Power}
P.~J. Power, \emph{{Future Spatial Audio : Subjective Evaluation of 3D Surround
  Systems}}, Ph.D. thesis, Acoustics Research Centre, University of Salford,
  \urlprefix\url{http://usir.salford.ac.uk/34100/1/P\%20Power\_Thesis\_Final.pdf}.

\bibitem{Bates}
E.~Bates, M.~Gorzel, L.~Ferguson, H.~O'Dwyer, F.~M. Boland, \enquote{Comparing
  Ambisonic Microphones – Part 1,} presented at the \emph{Audio Engineering
  Society Conference: 2016 AES International Conference on Sound Field Control}
  (2016 Jul).

\bibitem{esma}
{Hyunkook Lee}, \enquote{{Capturing and Rendering 360° VR Audio using Cardioid
  Microphones},} Available at: \url{http://eprints.hud.ac.uk/29582/1/AES.com},
  online; Accessed on 9/06/17.

\bibitem{williamsMMAD}
M.~Williams, \enquote{Multichannel Sound Recording Practice Using Microphone
  Arrays,} presented at the \emph{Audio Engineering Society Conference: 24th
  International Conference: Multichannel Audio, The New Reality} (2003 June).

\bibitem{williams91}
{M. Williams}, \enquote{Microphone Arrays for Natural Multiphony,} presented at
  the \emph{Audio Engineering Society Convention 91} (1991 Oct).

\bibitem{ORTF3D2}
{Schoeps Mikrofone}, \enquote{{ORTF-3D Outdoor Set},} Available at:
  \url{http://www.schoeps.de/en/products/ortf-3D-outdoor-set}, online; Accessed
  on 11/06/17.

\bibitem{TheileWittek}
G.~Theile, H.~Wittek, \enquote{{Principles in Surround Recordings with
  Height},}  (December 2011).

\bibitem{Theile}
G.~Theile, \enquote{{Multichannel Natural Music Recording Based on
  Psychoacoustic Principles},}  (IRT. M\"{u}nchen, Germany. October 2001).

\bibitem{leePCMA}
H.~Lee, \enquote{Subjective Evaluations of Perspective Control Microphone Array
  (PCMA),} presented at the \emph{Audio Engineering Society Convention 132}
  (2012 Apr).

\bibitem{IRTschoeps}
{Schoeps Mikrofone}, \enquote{{IRT Cross},} Available at:
  \url{http://www.schoeps.de/en/products/irt-cross-set}, online; Accessed on
  12/06/17.

\bibitem{Studio3}
{abbeyroad.com}, \enquote{{Studio Three},} Available at:
  \url{https://www.abbeyroad.com/studio/studio-three}, online; Accessed on
  13/08/17.

\bibitem{gopro}
{gopro.com}, \enquote{{GoPro Omnirig 360 Camera},} Available at:
  \url{https://shop.gopro.com/virtualreality/omni---all-inclusive/MHDHX-006.html},
  online; Accessed on 20/08/17.

\bibitem{GearVR}
{Occulus.com}, \enquote{{Samsung Gear VR Headset powered by Occulus},}
  Available at: \url{https://www.oculus.com/gear-vr/}, online; Accessed on
  18/06/17.

\bibitem{ProToolsHD}
{Avid.com/ProToolsHD}, \enquote{{ProTools HD},} Available at:
  \url{http://www.avid.com/pro-tools-hd}, online; Accessed on 20/08/17.

\bibitem{AdobePremiere}
{Adobe.com}, \enquote{{Adobe Premiere Pro Video Editing Software},} Available
  at: \url{http://www.adobe.com/uk/products/premiere.html}, online; Accessed on
  21/08/17.

\bibitem{actiondev}
{samsung.com}, \enquote{{Samsung Action Developer},} Available at:
  \url{https://resources.samsungdevelopers.com}, online; Accessed on 29/03/18.

\bibitem{GoProVR}
{kolor.com}, \enquote{{GoPro VR Player},} Available at:
  \url{http://www.kolor.com/gopro-vr-player/}, online; Accessed on 20/08/17.

\bibitem{OculusDK2}
{Oculus.com}, \enquote{{Oculus Development Kit 2 (DK2) Headset},} Available at:
  \url{https://www3.oculus.com/en-us/dk2/}, online; Accessed on 21/08/17.

\bibitem{Reaper}
{reaper.fm}, \enquote{{Reaper Digital Audio Workstation},} Available at:
  \url{https://www.reaper.fm/}, online; Accessed on 20/08/17.

\bibitem{AmbixFORMAT}
E.~D. C.~Nachbar, F.~Zotter, A.~Sontacchi, \enquote{Ambix - A suggested
  Format,} presented at the \emph{Ambisonics Symposium 2011} (2011 June).

\bibitem{OpenAir}
{Openair.lib}, \enquote{{St Albans Cathedral B-Format Impulse Response},}
  Available at:
  \url{http://www.openairlib.net/auralizationdb/content/lady-chapel-st-albans-cathedral},
  online; Accessed on 22/08/17.

\bibitem{AmbixPLUGINS}
M.~Kronlachner, \enquote{Plug-in Suite for Mastering the Production and
  Playback in Surround Sound and Ambisonics,} presented at the \emph{Audio
  Engineering Society Student Design Competition: 136th AES Convention, Berlin}
  (2014 April).

\bibitem{AmbixDOWNLOAD}
{Matthiaskronlachner.com}, \enquote{{AmbiX v0.2.7 Ambisonic plug-in suite},}
  Available at: \url{http://www.matthiaskronlachner.com/?p=2015}, online;
  Accessed on 22/08/17.

\bibitem{eigen}
{mhacoustics.com}, \enquote{{em32 Eigenmike},} Available at:
  \url{https://mhacoustics.com/}, online; Accessed on 12/06/17.

\bibitem{Girafe}
M.~Rumori, \enquote{Girafe - A Versatile Ambisonics and Binaural System,}
  presented at the \emph{Ambisonics Symposium 2009} (2009 May).

\bibitem{SADIE}
{York.ac.uk}, \enquote{{Google adopt SADIE filters for VR pipeline},} Available
  at: \url{https://www.york.ac.uk/sadie\-project/past\_news\_01.html}, online;
  Accessed on 19/06/17.

\bibitem{youtube360}
{YouTube.com}, \enquote{{YouTube Virtual Reality},} Available at:
  \url{https://www.youtube.com/channel/UCzuqhhs6NWbgTzMuM09WKDQ}, online;
  Accessed on 19/06/17.

\bibitem{r8brain}
{{Voxengo.com}}, \enquote{{r8brain Sample Rate Converter},} Available at:
  \url{https://www.voxengo.com/product/r8brain/}, online; Accessed on 22/08/17.

\bibitem{SpookSync}
{spook.fm}, \enquote{{SpookSyncVR},} Available at:
  \url{http://www.spook.fm/spooksyncvr/}, online; Accessed on 20/08/17.

\end{thebibliography}
