\relax 
\citation{Studio3}
\citation{Studio3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preliminary floor plan of the recording session in Studio Three \cite  {Studio3}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FloorPlan}{{1}{1}}
\citation{gopro}
\citation{williamsMMAD}
\citation{williams91}
\citation{williamsMMAD}
\citation{williams91}
\citation{esma}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.1.1}GoPro Omnirig}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.1.2}Neumann KU100}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.1.3}EM32 Eigenmike}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.1.4}Soundfield ST450 MKII}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placement of the first Soundfield ST450 MKII microphone, Eigenmike and GoPro Omnirig at position A\relax }}{2}}
\newlabel{STApos}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.1.5}Equal Segment Microphone Array (ESMA)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.1.6}ORTF-3D Surround}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture of the ORTF-3D Surround Array without windshield (top) and the ESMA (left) just underneath. The front of the arrays was positioned facing the reference point at the drum kit.\relax }}{2}}
\newlabel{esma}{{3}{2}}
\citation{ambeo}
\citation{TheileWittek}
\citation{Theile}
\citation{IRTschoeps}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.2.1}Samsung Gear 360}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.2.2}Stereo X-Y Pair}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.2.3}Sennheiser AMBEO}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placement of the Sennheiser AMBEO and Samsung Gear 360 camera at position B\relax }}{3}}
\newlabel{ambeopic}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.2.4}Perspective Control Microphone Array (PCMA)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.2.5}OCT-9 Surround}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.3.1}IRT Cross}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.3.2}Hamasaki Cube}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.3.3}Soundfield ST450 MKII}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Placement of the second Soundfield ST450 MKII, IRT Cross and Hamasaki Cube at position C\relax }}{4}}
\newlabel{pos3}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Microphones at position A with microphones in position C in the background\relax }}{4}}
\newlabel{AvsC}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.4.1}Drums}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of the spot microphones used for recording the ensemble\relax }}{4}}
\newlabel{spots}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.4.2}Bass Guitar}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.4.3}Electric Guitars}{4}}
\citation{ProToolsHD}
\bibstyle{aes2e}
\bibdata{aes2e}
\bibcite{Studio3}{1}
\bibcite{gopro}{2}
\bibcite{williamsMMAD}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neumann FET 57 placement on the 'dummy' amplifier\relax }}{5}}
\newlabel{drums}{{7}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.4.4}Vocals}{5}}
\newlabel{fig:sub1}{{8a}{5}}
\newlabel{sub@fig:sub1}{{(a)}{a}}
\newlabel{fig:sub2}{{8b}{5}}
\newlabel{sub@fig:sub2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spot microphones on the electric guitar amplifiers\relax }}{5}}
\newlabel{guitarAmps}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Picture showing the placement of the Shure SM7 and acoustic panels\relax }}{5}}
\newlabel{voxmic}{{9}{5}}
\bibcite{williams91}{4}
\bibcite{esma}{5}
\bibcite{ambeo}{6}
\bibcite{TheileWittek}{7}
\bibcite{Theile}{8}
\bibcite{IRTschoeps}{9}
\bibcite{ProToolsHD}{10}
