\relax 
\newlabel{ana1}{{0.1}{1}}
\newlabel{ana2}{{0.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table containing the average spatial attribute scores for all microphone with on over all average spatial attribute score. Highest scoring microphones are highlighted in green.}}{1}}
\newlabel{image:results_sum}{{1}{1}}
\newlabel{ana3}{{0.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar chart showing average spatial attribute score for each spatial attribute at viewing position A and B}}{2}}
\newlabel{image:AvsB}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram showing the distribution of spatial attribute scores for viewing position A and B. This indicates that viewing position has little effect on spatial qualities in a VR environment.}}{2}}
\newlabel{image:AvsB_dist}{{2}{2}}
\newlabel{ana4}{{0.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar chart of the average spatial attribute score across all microphone configurations where \textit  {microphone(X)} indicates the microphone configuration and location. The microphone names are displayed on their corresponding bar where (C$->$B) indicates a microphone from position C whilst viewing from B and (C) indicates a microphone from position C whilst viewing from position A. Microphones that were shared across both viewing positions are highlighted in matching colours.}}{3}}
\newlabel{image:sa_allmics}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\newlabel{image:sa_allmic_avgQ}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar chart showing the timbral attributes chosen for each microphone array shared between viewing position A and B as a percentage of participants}}{3}}
\newlabel{image:ta_sharedmics}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing the percentage difference between each pair of microphones calculated by $A - B$}}{4}}
\newlabel{ana4:barData}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph showing correlations between Timbral Attribute and Envelopment scores where dashed lines indicate a statistically significant correlation for which their individual data points have also been plotted.}}{4}}
\newlabel{image:corr_env}{{6}{4}}
\bibstyle{aes2e}
\bibdata{aes2e}
\bibcite{riaz2017multichannel}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two graphs showing a positive correlation between enjoyment rating and spatial attribute scores for viewing positions A (Top) and B (Bottom).}}{5}}
\newlabel{image:enjoyment}{{7}{5}}
