\relax 
\citation{riaz2017multichannel}
\citation{Studio3}
\citation{Studio3}
\citation{gopro}
\newlabel{lit}{{1}{2}}
\newlabel{lit:microphones}{{1.2}{2}}
\newlabel{sec:OCT}{{1.2.1}{2}}
\citation{williamsMMAD}
\citation{williams91}
\citation{williamsMMAD}
\citation{williams91}
\citation{esma}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}GoPro Omnirig}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Neumann KU100}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}EM32 Eigenmike}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Soundfield ST450 MKII}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.5}Equal Segment Microphone Array (ESMA)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preliminary floor plan of the recording session in Studio Three \cite  {Studio3}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FloorPlan}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placement of the first Soundfield ST450 MKII microphone, Eigenmike and GoPro Omnirig at position A\relax }}{3}}
\newlabel{STApos}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.6}ORTF-3D Surround}{3}}
\citation{ambeo}
\citation{TheileWittek}
\citation{Theile}
\citation{IRTschoeps}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture of the ORTF-3D Surround Array without windshield (top) and the ESMA (left) just underneath. The front of the arrays was positioned facing the reference point at the drum kit.\relax }}{4}}
\newlabel{esma}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Samsung Gear 360}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Stereo X-Y Pair}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Sennheiser AMBEO}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4}Perspective Control Microphone Array (PCMA)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placement of the Sennheiser AMBEO and Samsung Gear 360 camera at position B\relax }}{4}}
\newlabel{ambeopic}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.5}OCT-9 Surround}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}IRT Cross}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Hamasaki Cube}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Soundfield ST450 MKII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Placement of the second Soundfield ST450 MKII, IRT Cross and Hamasaki Cube at position C\relax }}{5}}
\newlabel{pos3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Microphones at position A with microphones in position C in the background\relax }}{5}}
\newlabel{AvsC}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Drums}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of the spot microphones used for recording the ensemble\relax }}{5}}
\newlabel{spots}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Bass Guitar}{5}}
\citation{ProToolsHD}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neumann FET 57 placement on the 'dummy' amplifier\relax }}{6}}
\newlabel{drums}{{7}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}Electric Guitars}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.4}Vocals}{6}}
\newlabel{fig:sub1}{{8a}{6}}
\newlabel{sub@fig:sub1}{{(a)}{a}}
\newlabel{fig:sub2}{{8b}{6}}
\newlabel{sub@fig:sub2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spot microphones on the electric guitar amplifiers\relax }}{6}}
\newlabel{guitarAmps}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Picture showing the placement of the Shure SM7 and acoustic panels\relax }}{6}}
\newlabel{voxmic}{{9}{6}}
\citation{AdobePremiere}
\citation{actiondev}
\citation{GoProVR}
\citation{OculusDK2}
\citation{Reaper}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Position A - 360\textdegree \nobreakspace  {}perspective GoPro Omni}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Position B - 180\textdegree \nobreakspace  {} perspective Samsung 360}{7}}
\citation{AmbixFORMAT}
\citation{OpenAir}
\citation{AmbixPLUGINS}
\citation{AmbixDOWNLOAD}
\citation{AmbixPLUGINS}
\citation{AmbixDOWNLOAD}
\citation{eigen}
\citation{AmbixPLUGINS}
\citation{Girafe}
\citation{SADIE}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of the Fifth-Order AmbiX encoder for a mono sound source (Kick Drum)\relax }}{8}}
\newlabel{ambixEncode}{{10}{8}}
\citation{youtube360}
\citation{r8brain}
\citation{SpookSync}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Spatial and Timbral Attributes\relax }}{9}}
\newlabel{table:attTable}{{2}{9}}
\newlabel{ana1}{{5.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table containing the average spatial attribute scores for all microphone with on over all average spatial attribute score. Highest scoring microphones are highlighted in green.\relax }}{10}}
\newlabel{image:results_sum}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bar chart showing average spatial attribute score for each spatial attribute at viewing position A and B\relax }}{10}}
\newlabel{image:AvsB}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram showing the distribution of spatial attribute scores for viewing position A and B. This indicates that viewing position has little effect on spatial qualities in a VR environment.\relax }}{11}}
\newlabel{image:AvsB_dist}{{12}{11}}
\newlabel{ana2}{{5.2}{11}}
\newlabel{ana3}{{5.3}{11}}
\newlabel{ana4}{{5.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bar chart of the average spatial attribute score across all microphone configurations where \textit  {microphone(X)} indicates the microphone configuration and location. The microphone names are displayed on their corresponding bar where (C$->$B) indicates a microphone from position C whilst viewing from B and (C) indicates a microphone from position C whilst viewing from position A. Microphones that were shared across both viewing positions are highlighted in matching colours.\relax }}{12}}
\newlabel{image:sa_allmics}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bar chart showing the average spatial attribute score across all microphones.\relax }}{12}}
\newlabel{image:sa_allmic_avgQ}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bar chart showing the timbral attributes chosen for each microphone array shared between viewing position A and B as a percentage of participants\relax }}{12}}
\newlabel{image:ta_sharedmics}{{15}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table showing the percentage difference between each pair of microphones calculated by $A - B$\relax }}{13}}
\newlabel{ana4:barData}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graph showing correlations between Timbral Attribute and Envelopment scores where dashed lines indicate a statistically significant correlation for which their individual data points have also been plotted.\relax }}{13}}
\newlabel{image:corr_env}{{16}{13}}
\bibstyle{aes2e}
\bibdata{aes2e}
\bibcite{riaz2017multichannel}{1}
\bibcite{Studio3}{2}
\bibcite{gopro}{3}
\bibcite{williamsMMAD}{4}
\bibcite{williams91}{5}
\bibcite{esma}{6}
\bibcite{ambeo}{7}
\bibcite{TheileWittek}{8}
\bibcite{Theile}{9}
\bibcite{IRTschoeps}{10}
\bibcite{ProToolsHD}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two graphs showing a positive correlation between enjoyment rating and spatial attribute scores for viewing positions A (Top) and B (Bottom).\relax }}{14}}
\newlabel{image:enjoyment}{{17}{14}}
\bibcite{AdobePremiere}{12}
\bibcite{actiondev}{13}
\bibcite{GoProVR}{14}
\bibcite{OculusDK2}{15}
\bibcite{Reaper}{16}
\bibcite{AmbixFORMAT}{17}
\bibcite{OpenAir}{18}
\bibcite{AmbixPLUGINS}{19}
\bibcite{AmbixDOWNLOAD}{20}
\bibcite{eigen}{21}
\bibcite{Girafe}{22}
\bibcite{SADIE}{23}
\bibcite{youtube360}{24}
\bibcite{r8brain}{25}
\bibcite{SpookSync}{26}
