\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{[Online]. Available: \discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{riaz2017multichannel}
H.~Riaz, M.~Stiles, C.~Armstrong, A.~Chadwick, H.~Lee, G.~Kearney,
  \enquote{Multichannel Microphone Array Recording for Popular Music Production
  in Virtual Reality,} presented at the \emph{Audio Engineering Society
  Convention 143} (2017 Oct),
  \urlprefix\url{http://www.aes.org/e-lib/browse.cfm?elib=19333}.

\bibitem{Studio3}
{abbeyroad.com}, \enquote{{Studio Three},} Available at:
  \url{https://www.abbeyroad.com/studio/studio-three}, online; Accessed on
  13/08/17.

\bibitem{gopro}
{gopro.com}, \enquote{{GoPro Omnirig 360 Camera},} Available at:
  \url{https://shop.gopro.com/virtualreality/omni---all-inclusive/MHDHX-006.html},
  online; Accessed on 20/08/17.

\bibitem{williamsMMAD}
M.~Williams, \enquote{Multichannel Sound Recording Practice Using Microphone
  Arrays,} presented at the \emph{Audio Engineering Society Conference: 24th
  International Conference: Multichannel Audio, The New Reality} (2003 June).

\bibitem{williams91}
{M. Williams}, \enquote{Microphone Arrays for Natural Multiphony,} presented at
  the \emph{Audio Engineering Society Convention 91} (1991 Oct).

\bibitem{esma}
{Hyunkook Lee}, \enquote{{Capturing and Rendering 360° VR Audio using Cardioid
  Microphones},} Available at: \url{http://eprints.hud.ac.uk/29582/1/AES.com},
  online; Accessed on 9/06/17.

\bibitem{ambeo}
{Sennheiser.com}, \enquote{{Sennheiser AMBEO VR Microphone},} Available at:
  \url{http://en-uk.sennheiser.com/microphone-3d-audio-ambeo-vr-mic}, online;
  Accessed on 12/06/17.

\bibitem{TheileWittek}
G.~Theile, H.~Wittek, \enquote{{Principles in Surround Recordings with
  Height},}  (December 2011).

\bibitem{Theile}
G.~Theile, \enquote{{Multichannel Natural Music Recording Based on
  Psychoacoustic Principles},}  (IRT. M\"{u}nchen, Germany. October 2001).

\bibitem{IRTschoeps}
{Schoeps Mikrofone}, \enquote{{IRT Cross},} Available at:
  \url{http://www.schoeps.de/en/products/irt-cross-set}, online; Accessed on
  12/06/17.

\bibitem{ProToolsHD}
{Avid.com/ProToolsHD}, \enquote{{ProTools HD},} Available at:
  \url{http://www.avid.com/pro-tools-hd}, online; Accessed on 20/08/17.

\bibitem{AdobePremiere}
{Adobe.com}, \enquote{{Adobe Premiere Pro Video Editing Software},} Available
  at: \url{http://www.adobe.com/uk/products/premiere.html}, online; Accessed on
  21/08/17.

\bibitem{actiondev}
{samsung.com}, \enquote{{Samsung Action Developer},} Available at:
  \url{https://resources.samsungdevelopers.com}, online; Accessed on 29/03/18.

\bibitem{GoProVR}
{kolor.com}, \enquote{{GoPro VR Player},} Available at:
  \url{http://www.kolor.com/gopro-vr-player/}, online; Accessed on 20/08/17.

\bibitem{OculusDK2}
{Oculus.com}, \enquote{{Oculus Development Kit 2 (DK2) Headset},} Available at:
  \url{https://www3.oculus.com/en-us/dk2/}, online; Accessed on 21/08/17.

\bibitem{Reaper}
{reaper.fm}, \enquote{{Reaper Digital Audio Workstation},} Available at:
  \url{https://www.reaper.fm/}, online; Accessed on 20/08/17.

\bibitem{AmbixFORMAT}
E.~D. C.~Nachbar, F.~Zotter, A.~Sontacchi, \enquote{Ambix - A suggested
  Format,} presented at the \emph{Ambisonics Symposium 2011} (2011 June).

\bibitem{OpenAir}
{Openair.lib}, \enquote{{St Albans Cathedral B-Format Impulse Response},}
  Available at:
  \url{http://www.openairlib.net/auralizationdb/content/lady-chapel-st-albans-cathedral},
  online; Accessed on 22/08/17.

\bibitem{AmbixPLUGINS}
M.~Kronlachner, \enquote{Plug-in Suite for Mastering the Production and
  Playback in Surround Sound and Ambisonics,} presented at the \emph{Audio
  Engineering Society Student Design Competition: 136th AES Convention, Berlin}
  (2014 April).

\bibitem{AmbixDOWNLOAD}
{Matthiaskronlachner.com}, \enquote{{AmbiX v0.2.7 Ambisonic plug-in suite},}
  Available at: \url{http://www.matthiaskronlachner.com/?p=2015}, online;
  Accessed on 22/08/17.

\bibitem{eigen}
{mhacoustics.com}, \enquote{{em32 Eigenmike},} Available at:
  \url{https://mhacoustics.com/}, online; Accessed on 12/06/17.

\bibitem{Girafe}
M.~Rumori, \enquote{Girafe - A Versatile Ambisonics and Binaural System,}
  presented at the \emph{Ambisonics Symposium 2009} (2009 May).

\bibitem{SADIE}
{York.ac.uk}, \enquote{{Google adopt SADIE filters for VR pipeline},} Available
  at: \url{https://www.york.ac.uk/sadie-project/past_news_01.html}, online;
  Accessed on 19/06/17.

\bibitem{youtube360}
{YouTube.com}, \enquote{{YouTube Virtual Reality},} Available at:
  \url{https://www.youtube.com/channel/UCzuqhhs6NWbgTzMuM09WKDQ}, online;
  Accessed on 19/06/17.

\bibitem{r8brain}
{{Voxengo.com}}, \enquote{{r8brain Sample Rate Converter},} Available at:
  \url{https://www.voxengo.com/product/r8brain/}, online; Accessed on 22/08/17.

\bibitem{SpookSync}
{spook.fm}, \enquote{{SpookSyncVR},} Available at:
  \url{http://www.spook.fm/spooksyncvr/}, online; Accessed on 20/08/17.

\end{thebibliography}
