This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ARP_Paper.aux
The style file: aes2e.bst
Database file #1: aes2e.bib
Warning--entry type for "Theile" isn't style-file defined
--line 152 of file aes2e.bib
Warning--entry type for "TheileWittek" isn't style-file defined
--line 160 of file aes2e.bib
I was expecting a `,' or a `}'---line 414 of file aes2e.bib
 :  
 :  @misc{Atmos,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 680 of file aes2e.bib
 : @conference{williams91
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 688 of file aes2e.bib
 :  @conference{williamsMMAD
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "esmaSchematic"
Warning--there's a number but no volume in Noisternig2003
Warning--empty year in Power
You've used 34 entries,
            2619 wiz_defined-function locations,
            781 strings with 9822 characters,
and the built_in function-call counts, 8034 in all, are:
= -- 420
> -- 190
< -- 5
+ -- 86
- -- 52
* -- 379
:= -- 823
add.period$ -- 67
call.type$ -- 34
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1002
empty$ -- 986
format.name$ -- 59
if$ -- 1756
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 227
newline$ -- 111
num.names$ -- 34
pop$ -- 559
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 119
swap$ -- 522
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 40
width$ -- 36
write$ -- 285
(There were 3 error messages)
